{
    "name": "Sirenix.Utilities.Editor",
    "references": [
        "GUID:47c4891b4f9758b47adac765e9f38a75",
        "GUID:c59542137d5de204d9eab7d1871b894f",
        "GUID:5642d91f196c9654ba5c925c1751660a",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}